{
  "version": 2,
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "public",
  "installCommand": "npm install",
  "functions": {
    "api/image.js": {
      "includeFiles": "assets/fonts/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/quote",
      "destination": "/api/quote.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}